
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yesterday live score808</title>
</head>
<body>
    <script id="skin">var fm_inf_1=" -apple-system, BlinkMacSystemFont, Roboto, Verdana, Helvetica, Arial, sans-serif"; var fs_inf_1="13px"; var fw_inf_2="600"; var fw_inf_3="600"; var tr_leagueHeader_bg="#237cc7"; var tr_leagueHeader_color="#ffffff"; var tr_even="#ffffff"; var tr_odd="#f7f7f7"; var clr_inf_1="#f64e60"; var match_redcard_color="#f64e60"; var pd_inf_league="5px"; var pd_inf_matches="5px"; var tr_dateHeader_bg="#ffffff"; var tr_dateHeader_color="#000000"; </script><script type="text/javascript" src="https://www.livescore.bz/api.livescore.0.1.js" api="livescore" async></script><a href="https://www.livescore.bz" sport="football(soccer)" data-1="yesterday" lang="en" style="color:#E6E6E6;text-decoration:none;">Loading...</a>
</body>
</html>
